{
  "name": "jpg-parser",
  "version": "0.1.0",
  "description": "A parser for JPG files",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --build tsconfig.cli.json --watch",
    "test": "node ./cli/cli/index.js etc/000.jpg"
  },
  "keywords": [
    "JPEG"
  ],
  "author": "N.Shimizu <chikoski@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^11.15.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.3",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  }
}